# ---------- App ----------
APP_ENV="" # "dev" or "prod"

# ---------- Auth Service ----------
AUTH_SERVICE_HOST=""
AUTH_SERVICE_PORT=
AUTH_JWT_SECRET=""

# ---------- Auth Database ----------
AUTH_DATABASE_HOST=""
AUTH_DATABASE_PORT=
AUTH_DATABASE_USER=""
AUTH_DATABASE_PASS=""
AUTH_DATABASE_NAME=""

# ---------- Auth Cache ----------
AUTH_CACHE_HOST=""
AUTH_CACHE_PORT=
AUTH_CACHE_PASS=""

# ---------- Broker ----------
BROKER_1_HOST=""
BROKER_2_HOST=""
BROKER_3_HOST=""
BROKER_BROKERS=""
BROKER_RANDOM_STABLE_ID=""

# ---------- Tracer ----------
TRACER_HOST=""
TRACER_PORT=
